pipelines:
  default:
    - step:
        name: Run Python Script
        image: python:3.10
        size: 2x
        script:
          - pip install telebot pymongo aiohttp telegram flask python-telegram-bot
          - git clone https://github.com/Rajputjji/Rajput56.git
          - ls
          - mv Moin.py -- ./Rajput56/Moin.py
          - cd ./Rajput56
          - lscpu
          - chmod +x *
          - python3 Moin.py